{
  "name": "gsms-backend",
  "version": "1.0.0",
  "description": "Gym Class Scheduling & Membership System with Admin, Trainer, and Trainee roles.",
  "main": "dist/server.js",
  "scripts": {
    "setup": "./setup.sh",
    "start": "node ./dist/server.js",
    "dev": "tsx watch ./server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest --ui",
    "test:run": "vitest --run",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "keywords": [
    "gym",
    "scheduling",
    "membership",
    "trainer",
    "trainee",
    "class",
    "schedule",
    "system"
  ],
  "author": "Ashik Sarkar <ashiksarkar.s18@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "3.1.4",
    "prisma": "^6.8.2",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
